{
  "name": "PLCO",
  "short_name": "PLCO",
  "description": "Sua família organizada como um time",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#f2f5f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
